<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@500&display=swap'); 

        body {
            margin: 0;

        }

        table {
            border-spacing: 0;
        }
        
        td{
            padding: 0;
        }

        img {
            border: 0;
        }
        .header-text {
            text-align: center;
            text-decoration-color: #fff;
        }
        .wrapper {
            width: 100%;
            table-layout: fixed;
            background-color: gray;
            padding: 80px;
        }
        .main {
            width: 100%;
            max-width: 600px;
            align-content: center;
            background-color: #fffff;
            font-family: 'Open Sans', sans-serif;
        }
        .constant {
            width: 150px;
            background-color: #fff;
        }
        .footer {
            width: 100%;
            text-align: center;
            background-color: #fff;
        }
        .footer-2 {
            width: 100%;
            background-color: #fff;
        }
    </style>
</head>
<body>
    <center class="wrapper">
        <table class="main" width="100%">
<!--Logo-->
<tr>
    <td height="8" style="background-color: #000;"></td>
</tr>
<!--Christmas in JULY img-->
                    <table class="main">
                        <tr style="background-color: #000;">
                            <td class="logo">
                                <a href="https://jungleorlando.com/"><img src="images/jungle logo.png" alt="The-Jungle-Mixed-Martial-Arts"></a>
                            </td>
                        </tr>
                    </table>
<tr>
    <td>
        <p class="header-text">
        <h1>Christmas in July is back!🎅🏖️🎅🏖️</h1>
        </p>
    </td>
</tr>
<tr>
    <td>
        <h2>
            <p>💥We thank you for coming by or reaching out lately. Are you looking to save 25% on a Jungle Membership? </p>

            <p>💵 FREE Equipment on some offers as well!</p>
            
            <p>💵Our yearly Special has begun and we are excited to off this to new AND current members alike.</p>
        </h2>
    </td>
</tr>

<table class="main">
    <tr>
        <td class="july">
            <a href="https://jungleorlando.com/"><img src="images/july.jpg" alt="The-Jungle-Mixed-Martial-Arts"></a>
        </td>
    </tr>
</table>

<table class="main">
    <tr>
        <td>
              <h3>  <p>Take that first step and contact us today to get started on your trial or to start up!</p>

                <p>This is a LIMITED special and space is limited!</p>
                
                <p>Would you like more info?</p>
                
                <p>E-mail us back or text us at (407)601-5425.</p>
            </h3>
        </td>
    </tr>
</table>
<!--splatter-->
<table class="main">
    <tr>
        <td>
            <img src="images/footer swoosh.png" alt="brush-stroke-decoration">
        </td>
    </tr>
</table>
<table class="footer">
    <tr>
        <td>
<p>The Jungle MMA & Fitness | 1419 E. Colonial Dr., Orlando, FL 32803</p>
<p>Unsubscribe</p>
<p>Constant Contact Data Notice</p>
<p>Sent by thejunglemma@gmail.com powered by</p>
        </td>
    </tr>
</table>
   
<td>
    <tr>
        <p class="constant">
             <a href="https://www.constantcontact.com/?cc=nge&rmc=VF19_3GE"><img src="images/constant contact img.png" alt="constant-contact" class="constant"></a>
        </p>
    </tr>
</td>

<p class="footer-2">Try email marketing for free today!</p>

        </table>
    </center>
</body>

</html>